<!DOCTYPE html>
<html lang="spanish">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Bibian CV</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="description" content="Currículum vitae de David Bibian, diseñador UX/UI y programador front end">
    <meta property="og:title" content="David Bibián | Diseñador UX/UI y programador front end">
    <meta property="og:description" content="Portfolio y currículum de David Bibian: Diseño gráfico, diseñador UX/UI y programador front end">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_ES">

<style>
    body {
        font-family: 'Segoe UI', sans-serif;
        margin: 20px;
        line-height: 1.6;
    }
    header {
        text-align: left;
        margin: 20px 0 0 0;
    }
    h1 {
        margin: 0 0 -5px 0;
    }
    h2 {
        margin: 0 0 0 0;
        font-weight: normal;
        color: rgb(13, 153, 59);
        font-size: 1.2em;
    }
    section {
        margin-bottom: 20px;
    }
    h3 {
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 0px;
        font-size: 1.1em;
        font-weight: normal;
        color: rgb(31, 66, 221)

    }
    p {
        margin: 1px 0;
    }

    a {
        margin-right: 20px;
    }

    </style>

</head>

<body>
    <header>
        <hr style="width:20%;text-align:left;margin-left:0">
        <h1>David Bibián</h1>
        <h2>Diseñador UX/UI</h2>
    </header>
    <section id="contacto">    

        <p>davidbibianf@gmail.com</p>
    </section>

    <section id="habilidades">
        <h2>Habilidades</h2>
    <p> HTML, CSS, JavaScript, React, Figma</p>
    <p> Front end, UX/UI, Diseño gráfico, Diseño web</p>
    </section>

    <section id="educacion">
        <h2>Educación</h2>
        <h3>EASD Antonio Failde, Ourense - Técnico Superior en Ilustración</h3>
        <p>2009 - 2011</p>
        
        <h3>Universidade de Vigo, Pontevedra - Graduado en Bellas Artes</h3>
        <p>2011 - 2015</p>

        <h3>USC, Santiago de Compostela - Master profesorado Esp. Artes</h3>
        <p>2020 - 2021</p>
    </section>

    <section id="experiencia">
        <h2>Experiencia</h2>
        <h3>Feira Internacional de Galicia ABANCA, Silleda - Diseñador gráfico/3D</h3>
        <p>2022 - Actualidad</p>
        <ul>
            <li> Creación de servicio de diseño 3D de stands expositivos para previsualización y montaje</li>
            <li> Diseño de materiales gráficos para empresas e instituciones</li>
            <li> Aumento del 18.1% en visitanes y 9,4% en expositores en el evento anual principal</li>
        </ul>

         <h3>Creativo freelance</h3>
        <p>2011 - Actualidad</p>
        <ul>
            <li> Ilustración, campañas gráficas, maquetación y diseño gráfico</li>
            <li> Gestión de proyectos de principio a fin: comunicación, prespupuesto, entrega, facturación</li>
            <li> Clientes y proyectos destacados: Fantasy Flight Games, Settlers of Catán, PSdG-PSOE</li>
        </ul>

    </section>

    <section id="across-the-internet">
        <h2>Across the Internet</h2>
        <a href="https://www.davidbibian.art" target="_blank" rel="noopener noreferrer"> Portfolio online</a>
        <a href="https://www.linkedin.com/in/davidbibian/" target="_blank" rel="noopener noreferrer"> LinkedIn</a>
    </section>


</html>