:root {
    --color-primary: #007BFF;
    --color-text: #000000;
    --color-bg: #f4f4f4;
    --spacing: 2%;
}

.rock-salt-regular {
  font-family: "Rock Salt", cursive;
  font-weight: 400;
  font-style: normal;
}

.first, .second, .project_gallery{
    background: #fff;
    margin: var(--spacing);
    padding: var(--spacing);
}

.first, .second, header {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.first {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.first .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.section .first {
    justify-items: center;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: auto;
    padding: 0% 2% 2% 2%;
    background-color: #f4f4f4;
    width: 80%;
    display: flex;
    flex-direction: column;
}

/* Lines */
.vl {
    border-left: 2px solid #adadad;
    height: 20px;
}

hr.solid {
  border-top: 1px solid #adadad;
}

/* Header & nav styles */
header {
    text-align: center;
    background: #fff;
    margin: 0% 2% 0% 2%;
    padding: 1% 2% 1% 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header h3 {
  font-family: Rock Salt, cursive;
  font-size: 1.5em;
}

nav {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* General styles */
ul {
    list-style:none;
    padding: 0;
}

a {
    margin: 5px;
    text-decoration: none;
    color: #007BFF;
    font-weight: 500;
}

.sub_blocks section > a {
    display: inline-block;  /* Importante para la transformaciÃ³n */
    transition: transform 0.3s ease, color 0.3s ease;
}

.sub_blocks section > a:hover {
    transform: translateY(-3px);
    color: #0056b3;
}

h1 {  
    color: #333;
    text-align: center;
    margin:0 0 10px 0;
    font-size: 2.5em;
}

h2 {
    color: #555;
    text-align: center;
    font-size: 1em;
    font-weight: normal;
    margin: 0 0 0 0;
}

h3 {
    color: #000000;
    margin: 0 0 0 0;
    text-align: left;
    font-family: "Rock Salt", cursive;
    font-size: 1em;
}

.title {
    margin: 5px 10px 20px 10px;
    padding: 5px 20px 20px 20px;
    display: flex;
    flex-direction: column;
}

/* Second block */
.sub_blocks {
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    flex-wrap:wrap;
}

.sub_blocks section {
    padding: 2%;
    flex: 1 1 calc(33% - 40px);
    box-sizing: border-box;
}

.second h3 {
    margin-bottom: 1%;
    padding-left: 2%;
}

/* Reviews block*/
.review_list {
    flex: 1 1 calc(33% - 40px);
    box-sizing: border-box;
    flex-wrap: wrap;
    flex-direction: row;
    display: flex;
    justify-content: space-around;
}

.review_item {
    padding: 1% 2% 1% 2%;
    font-style: italic;
    border: solid 1px #000000;
    border-radius: 10px;
    flex: 0 1 30%;
    box-sizing: border-box;
    flex-direction: row;
}

.review_item p {
    margin: 1% 0 1% 0;

}

.professor {
    font-style: normal;
    color: #919191;
}

/*project gallery*/
.project_gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 40px;
    padding: 20px;
    align-items: baseline;
}

.project_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1 0 calc(25% - 40px);
    min-width: 200px;
    max-width: 300px;
    box-sizing: border-box;
}

footer {
    text-align: center;
}

/* Contact form */
form {
    display: flex;
    flex-direction: column;
    min-width: 50%;
    gap: 1em;
}

input::placeholder, textarea::placeholder {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1em;
    color: #333;
}

.send-button {
    min-width: 20%;
    min-height: 30px;
    align-self: center;
}

.message {
    min-height: 150px;
}



/*Changelog styles*/
.changelog {
    justify-content: center;
    align-content: top;
    width: 60%;
    height: auto;
    padding-top: 1em;
    display: grid;
    grid-template-columns: 1fr 0.1fr 1fr 1fr;
    grid-template-rows: 0.05fr auto;
    gap: 0.5em;
    align-self: center;
    grid-template-areas: 
    "date dot changelog-title changelog-title"
    "date line changelog-description changelog-description";
}

.changelog .date {
    font-style: italic;
    justify-self: right;
}

.changelog-title {
    font-weight: bold;
}

.changelog-description {
    margin-top: -2%;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: #000000;
  border-radius: 50%;
  justify-self: center;
  align-self: center;
}

.line {
    border-left: 2px solid #000000;
    height: calc(100% + 50px);
    justify-self: center;
    position: relative;
    bottom: 20px;
}
/* Mobile styles */
@media (max-width: 600px) {
        
    .title {
    padding: 1% 2% 2% 2%;
    }
    
    .first {
    padding: 1% 5% 10% 5%;
    }

    .sub_blocks {
        flex-direction: column;
    }

    .sub_blocks section {
        flex: 1 1 100%;
        margin-bottom: 20px;
    }

    ul:nth-child(2) {
        text-align: center;
    }

    h3{
        text-align: center;
    }

    .review_list {
        flex-direction: column;
        padding: 0 2% 0 2%;
        margin-top: 3%;
    }

    .review_item {
        flex: 1 1 100%;
        padding: 2% 3% 2% 3%;
        margin-bottom: 20px;
    }

    header {
        flex-direction: column;
        align-items: center;
        padding-top: 5px;
    }
/* Changelog mobile styles */
    .changelog {
        justify-content: center;
        align-content: top;
        width: 100%;
        height: auto;
        padding-top: 1em;
        display: grid;
        grid-template-columns: 0.1fr 1fr;
        grid-template-rows: 0.05fr 0.05fr auto;
        gap: 0.25em;
        align-self: center;
        grid-template-areas:
        "dot date" 
        "line changelog-title"
        "line changelog-description";
    }

    .changelog .date {
    font-style: italic;
    justify-self: left;
    }

    .changelog-title {
        font-size: 1.2em;
        margin-top: -2%;
        margin-bottom: 2%;
    }

    .changelog .line {
    justify-self: center;
    position: relative;
    bottom: 19px;
    }
/* Contact mobile styles */
    form {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 1em;
}

}